<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned_Train_Data_Final)' inline='true' name='federated.1qh7qeu0lazvyi1h66taf1cmdzr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Train_Dataset' name='excel-direct.0s6nec20jltdsk11sl6240gdin3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tara/Documents/MRP/Train_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s6nec20jltdsk11sl6240gdin3i' name='Train_Dataset' table='[Train_Dataset$]' type='table'>
          <columns gridOrigin='A1:AN10001:no:A1:AN10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='Client_Income' ordinal='1' />
            <column datatype='integer' name='Car_Owned' ordinal='2' />
            <column datatype='integer' name='Bike_Owned' ordinal='3' />
            <column datatype='integer' name='Active_Loan' ordinal='4' />
            <column datatype='integer' name='House_Own' ordinal='5' />
            <column datatype='integer' name='Child_Count' ordinal='6' />
            <column datatype='real' name='Credit_Amount' ordinal='7' />
            <column datatype='real' name='Loan_Annuity' ordinal='8' />
            <column datatype='string' name='Accompany_Client' ordinal='9' />
            <column datatype='string' name='Client_Income_Type' ordinal='10' />
            <column datatype='string' name='Client_Education' ordinal='11' />
            <column datatype='string' name='Client_Marital_Status' ordinal='12' />
            <column datatype='string' name='Client_Gender' ordinal='13' />
            <column datatype='string' name='Loan_Contract_Type' ordinal='14' />
            <column datatype='string' name='Client_Housing_Type' ordinal='15' />
            <column datatype='real' name='Population_Region_Relative' ordinal='16' />
            <column datatype='integer' name='Age_Days' ordinal='17' />
            <column datatype='integer' name='Employed_Days' ordinal='18' />
            <column datatype='integer' name='Registration_Days' ordinal='19' />
            <column datatype='integer' name='ID_Days' ordinal='20' />
            <column datatype='integer' name='Own_House_Age' ordinal='21' />
            <column datatype='integer' name='Mobile_Tag' ordinal='22' />
            <column datatype='integer' name='Homephone_Tag' ordinal='23' />
            <column datatype='integer' name='Workphone_Working' ordinal='24' />
            <column datatype='string' name='Client_Occupation' ordinal='25' />
            <column datatype='integer' name='Client_Family_Members' ordinal='26' />
            <column datatype='integer' name='Cleint_City_Rating' ordinal='27' />
            <column datatype='integer' name='Application_Process_Day' ordinal='28' />
            <column datatype='integer' name='Application_Process_Hour' ordinal='29' />
            <column datatype='string' name='Client_Permanent_Match_Tag' ordinal='30' />
            <column datatype='string' name='Client_Contact_Work_Tag' ordinal='31' />
            <column datatype='string' name='Type_Organization' ordinal='32' />
            <column datatype='real' name='Score_Source_1' ordinal='33' />
            <column datatype='real' name='Score_Source_2' ordinal='34' />
            <column datatype='real' name='Score_Source_3' ordinal='35' />
            <column datatype='real' name='Social_Circle_Default' ordinal='36' />
            <column datatype='integer' name='Phone_Change' ordinal='37' />
            <column datatype='integer' name='Credit_Bureau' ordinal='38' />
            <column datatype='integer' name='Default' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Income]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Owned]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_Owned]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Loan]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Own]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child_Count]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Amount]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Annuity]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accompany_Client]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Income_Type]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Education]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Marital_Status]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Gender]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Contract_Type]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Housing_Type]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Region_Relative]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Days]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_Days]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration_Days]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Days]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own_House_Age]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Tag]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homephone_Tag]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workphone_Working]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Occupation]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Family_Members]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleint_City_Rating]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Process_Day]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Process_Hour]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Permanent_Match_Tag]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Contact_Work_Tag]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Organization]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Source_1]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Source_2]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Source_3]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Circle_Default]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Change]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Bureau]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[Train_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accompany Client' datatype='string' name='[Accompany_Client]' role='dimension' type='nominal' />
      <column caption='Active Loan' datatype='integer' name='[Active_Loan]' role='measure' type='quantitative' />
      <column caption='Age Days' datatype='integer' name='[Age_Days]' role='measure' type='quantitative' />
      <column caption='Application Process Day' datatype='integer' name='[Application_Process_Day]' role='dimension' type='quantitative' />
      <column caption='Application Process Hour' datatype='integer' name='[Application_Process_Hour]' role='measure' type='quantitative' />
      <column caption='Bike Owned' datatype='integer' name='[Bike_Owned]' role='measure' type='quantitative' />
      <column caption='Client ID' datatype='integer' name='[Calculation_1946118019934187520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Total' datatype='real' name='[Calculation_345651301323403264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Default])/TOTAL(COUNT([Default]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_345651301324066817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Default_Categorical' datatype='string' name='[Calculation_748160540893945856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Default] = 0 THEN &quot;No Default&quot;&#13;&#10;ELSEIF [Default] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Car Owned' datatype='integer' name='[Car_Owned]' role='measure' type='quantitative' />
      <column caption='Child Count' datatype='integer' name='[Child_Count]' role='measure' type='quantitative' />
      <column caption='Cleint City Rating' datatype='integer' name='[Cleint_City_Rating]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Client Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Client_Income]' peg='0' size='51917' />
      </column>
      <column caption='Client Contact Work Tag' datatype='string' name='[Client_Contact_Work_Tag]' role='dimension' type='nominal' />
      <column caption='Client Education' datatype='string' name='[Client_Education]' role='dimension' type='nominal' />
      <column caption='Client Family Members' datatype='integer' name='[Client_Family_Members]' role='measure' type='quantitative' />
      <column caption='Client Gender' datatype='string' name='[Client_Gender]' role='dimension' type='nominal' />
      <column caption='Client Housing Type' datatype='string' name='[Client_Housing_Type]' role='dimension' type='nominal' />
      <column caption='Client Income' datatype='real' name='[Client_Income]' role='measure' type='quantitative' />
      <column caption='Client Income Type' datatype='string' name='[Client_Income_Type]' role='dimension' type='nominal' />
      <column caption='Client Marital Status' datatype='string' name='[Client_Marital_Status]' role='dimension' type='nominal' />
      <column caption='Client Occupation' datatype='string' name='[Client_Occupation]' role='dimension' type='nominal' />
      <column caption='Client Permanent Match Tag' datatype='string' name='[Client_Permanent_Match_Tag]' role='dimension' type='nominal' />
      <column caption='Credit Amount' datatype='real' name='[Credit_Amount]' role='measure' type='quantitative' />
      <column caption='Credit Bureau' datatype='integer' name='[Credit_Bureau]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
      <column caption='Employed Days' datatype='integer' name='[Employed_Days]' role='measure' type='quantitative' />
      <column caption='Homephone Tag' datatype='integer' name='[Homephone_Tag]' role='measure' type='quantitative' />
      <column caption='House Own' datatype='integer' name='[House_Own]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='ID Days' datatype='integer' name='[ID_Days]' role='dimension' type='ordinal' />
      <column caption='Loan Annuity' datatype='real' name='[Loan_Annuity]' role='measure' type='quantitative' />
      <column caption='Loan Contract Type' datatype='string' name='[Loan_Contract_Type]' role='dimension' type='nominal' />
      <column caption='Mobile Tag' datatype='integer' name='[Mobile_Tag]' role='measure' type='quantitative' />
      <column caption='Own House Age' datatype='integer' name='[Own_House_Age]' role='measure' type='quantitative' />
      <column caption='Phone Change' datatype='integer' name='[Phone_Change]' role='measure' type='quantitative' />
      <column caption='Population Region Relative' datatype='real' name='[Population_Region_Relative]' role='measure' type='quantitative' />
      <column caption='Registration Days' datatype='integer' name='[Registration_Days]' role='measure' type='quantitative' />
      <column caption='Score Source 1' datatype='real' name='[Score_Source_1]' role='measure' type='quantitative' />
      <column caption='Score Source 2' datatype='real' name='[Score_Source_2]' role='measure' type='quantitative' />
      <column caption='Score Source 3' datatype='real' name='[Score_Source_3]' role='measure' type='quantitative' />
      <column caption='Social Circle Default' datatype='real' name='[Social_Circle_Default]' role='measure' type='quantitative' />
      <column caption='Type Organization' datatype='string' name='[Type_Organization]' role='dimension' type='nominal' />
      <column caption='Workphone Working' datatype='integer' name='[Workphone_Working]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Train_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Train!Dataset_7B8D6D7B11E34FFC8C10863150A27102]' role='measure' type='quantitative' />
      <column-instance column='[Default]' derivation='Count' name='[cnt:Default:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_748160540893945856]' derivation='None' name='[none:Calculation_748160540893945856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Client_Gender]' derivation='None' name='[none:Client_Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Client_Income_Type]' derivation='None' name='[none:Client_Income_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accompany Client'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Accompany Client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Train_Data_Final)' name='federated.1qh7qeu0lazvyi1h66taf1cmdzr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh7qeu0lazvyi1h66taf1cmdzr3'>
            <column caption='Accompany Client' datatype='string' name='[Accompany_Client]' role='dimension' type='nominal' />
            <column caption='Default_Categorical' datatype='string' name='[Calculation_748160540893945856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Default] = 0 THEN &quot;No Default&quot;&#13;&#10;ELSEIF [Default] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accompany_Client]' derivation='None' name='[none:Accompany_Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748160540893945856]' derivation='None' name='[none:Calculation_748160540893945856:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Calculation_748160540893945856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[ctd:ID:qk]</rows>
        <cols>[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Accompany_Client:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Client Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Train_Data_Final)' name='federated.1qh7qeu0lazvyi1h66taf1cmdzr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh7qeu0lazvyi1h66taf1cmdzr3'>
            <column caption='Default_Categorical' datatype='string' name='[Calculation_748160540893945856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Default] = 0 THEN &quot;No Default&quot;&#13;&#10;ELSEIF [Default] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Client Education' datatype='string' name='[Client_Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160540893945856]' derivation='None' name='[none:Calculation_748160540893945856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Education]' derivation='None' name='[none:Client_Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Calculation_748160540893945856:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Calculation_748160540893945856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[ctd:ID:qk]</rows>
        <cols>[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Client_Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Income Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Client Income Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Train_Data_Final)' name='federated.1qh7qeu0lazvyi1h66taf1cmdzr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh7qeu0lazvyi1h66taf1cmdzr3'>
            <column caption='Default_Categorical' datatype='string' name='[Calculation_748160540893945856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Default] = 0 THEN &quot;No Default&quot;&#13;&#10;ELSEIF [Default] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Client Income Type' datatype='string' name='[Client_Income_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160540893945856]' derivation='None' name='[none:Calculation_748160540893945856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Income_Type]' derivation='None' name='[none:Client_Income_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Calculation_748160540893945856:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Calculation_748160540893945856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[cnt:ID:qk]</rows>
        <cols>[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Client_Income_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Client Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Train_Data_Final)' name='federated.1qh7qeu0lazvyi1h66taf1cmdzr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh7qeu0lazvyi1h66taf1cmdzr3'>
            <column caption='Default_Categorical' datatype='string' name='[Calculation_748160540893945856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Default] = 0 THEN &quot;No Default&quot;&#13;&#10;ELSEIF [Default] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Client Gender' datatype='string' name='[Client_Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748160540893945856]' derivation='None' name='[none:Calculation_748160540893945856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Gender]' derivation='None' name='[none:Client_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Calculation_748160540893945856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Client_Gender:nk]</rows>
        <cols>[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Organization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_Train_Data_Final)' name='federated.1qh7qeu0lazvyi1h66taf1cmdzr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh7qeu0lazvyi1h66taf1cmdzr3'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_345651301324066817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Default_Categorical' datatype='string' name='[Calculation_748160540893945856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Default] = 0 THEN &quot;No Default&quot;&#13;&#10;ELSEIF [Default] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Type Organization' datatype='string' name='[Type_Organization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_748160540893945856]' derivation='None' name='[none:Calculation_748160540893945856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_Organization]' derivation='None' name='[none:Type_Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345651301324066817]' derivation='Sum' name='[sum:Calculation_345651301324066817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Type_Organization:nk]' direction='DESC' using='[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[sum:Calculation_345651301324066817:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Calculation_748160540893945856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[none:Type_Organization:nk]</rows>
        <cols>[federated.1qh7qeu0lazvyi1h66taf1cmdzr3].[sum:Calculation_345651301324066817:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
